# spring-data-jpa-querydsl

./: README.md
spring-boot-querydsl/: build.gradle
spring-boot-querydsl/src/main/java/com/example/demo/controller/: HomeController.java
spring-boot-querydsl/src/main/java/com/example/demo/entity/: Brand.java  Coffee.java
spring-boot-querydsl/src/main/java/com/example/demo/repository/: BrandCustomRepository.java  BrandCustomRepositoryImpl.java  BrandRepository.java  CoffeeCustomRepository.java  CoffeeCustomRepositoryImpl.java  CoffeeRepository.java
spring-boot-querydsl/src/main/java/com/example/demo/service/: CoffeeService.java
spring-boot-querydsl/src/main/resources/sql/: import_data_h2.sql
